<!DOCTYPE html>
<html>
<head>
	<title>navigation bars</title>
	<link rel="stylesheet" type="text/css" href="hor-an.css">
</head>
<body>
<div id="navbar">
<ul>
 <nav id="navbar">
  <a class="navbar" href="index.html">Home</a>
  <a class="navbar" href="#">bussiness</a>
  <a class="navbar" href="#">about</a>
</nav>
</ul>
</div>
</body>
</html>